# ClarkNet-WebPortal

./: ClarkNetWebPortal.sln
ClarkNet.App/: App.xaml  App.xaml.cs  ClarkNet.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClarkNet.App/Properties/: AssemblyInfo.cs
ClarkNet.Lib/: ClarkNet.Lib.csproj  Class1.cs  HostPinger.cs
ClarkNet.Lib/Services/: BaseService.cs  HttpAppPinger.cs  IService.cs  IpCameraVideo.cs  ServiceHelper.cs
ClarkNet.ProcessService/: Process.cs  ProcessManager.cs  Program.cs  Startup.cs
ClarkNet.ProcessService/Controllers/: ValuesController.cs
ClarkNet.ProcessService/Properties/: launchSettings.json
ClarkNet.VoiceService/: ClarkNet.VoiceService.csproj  Class1.cs
ClarkNet.VoiceService/Properties/: AssemblyInfo.cs
NPVRManager/: BaseService.cs  IService.cs  NPVRManager.csproj  NPvrManager.cs  Program.cs  PvrBufferManager.cs  Startup.cs
NPVRManager/Controllers/: ValuesController.cs
NPVRManager/Properties/: launchSettings.json
src/ClarkNetWebPortal/: ClarkNet.WebPortal.csproj  ClarkNetWebPortal.csproj  ClarkNetWebPortal.xproj  Program.cs  Startup.cs  appsettings.development.json  bower.json  log-20170305.json  log-20170306.json  log-20170307.json  log-20170308.json  log-20170309.json  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/ClarkNetWebPortal/Applications/: ApplicationController.cs  ApplicationRepository.cs  ApplicationViewModel.cs
src/ClarkNetWebPortal/ClientApp/: tsconfig.json
src/ClarkNetWebPortal/ClientApp/app/: app.module.shared.ts  app.module.ts
src/ClarkNetWebPortal/ClientApp/app/components/app/: app.component.html  app.component.ts
src/ClarkNetWebPortal/ClientApp/app/components/hero/: hero.component.html  hero.component.ts
src/ClarkNetWebPortal/ClientApp/app/components/home/: home.component.html
src/ClarkNetWebPortal/ClientApp/app/components/navmenu/: DropDownDirective.ts  navmenu.component.html  navmenu.component.ts
src/ClarkNetWebPortal/Config/: WifiConfig.json
src/ClarkNetWebPortal/Controllers/: HomeController.cs  HomeController2.cs  HomeViewModel.cs  SampleDataController.cs
src/ClarkNetWebPortal/Controllers/BasicMvc/: IpCameraController.cs  ModelsController.cs  NetworkApplianceController.cs
src/ClarkNetWebPortal/DbContexts/: SqliteDbContext.cs
src/ClarkNetWebPortal/Features/Applications/: ApplicationController.cs  IApplicationHelpers.cs
src/ClarkNetWebPortal/Features/Hosts/: HostController.cs  HostRepository.cs  HostViewModel.cs
src/ClarkNetWebPortal/Features/IpCameras/: IpCameraRepository.cs  IpCameraViewModel.cs
src/ClarkNetWebPortal/Features/NetworkAppliances/: NetworkApplianceRepository.cs
src/ClarkNetWebPortal/Hosts/: HostController.cs
src/ClarkNetWebPortal/Migrations/: 20170207053036_myfirst.Designer.cs  20170207053036_myfirst.cs  SqliteDbContextModelSnapshot.cs
src/ClarkNetWebPortal/Models/: Application.cs  Host.cs  IpCamera.cs  NetworkAppliance.cs
src/ClarkNetWebPortal/Properties/: launchSettings.json
src/ClarkNetWebPortal/Properties/PublishProfiles/: to file-publish.ps1
src/ClarkNetWebPortal/Services/: HostPinger.cs  HttpAppPinger.cs  IpCameraVideo.cs  Process.cs
src/ClarkNetWebPortal/Views/: _ViewImports.cshtml
src/ClarkNetWebPortal/Views/BasicMvc/Host/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
src/ClarkNetWebPortal/Views/Home/: Aurelia.cshtml  Index.cshtml
src/ClarkNetWebPortal/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
src/ClarkNetWebPortal/Wifi/: WiFiApService.cs  WifiConfig.cs
src/ClarkNetWebPortal/aurelia_project/: aurelia.json
src/ClarkNetWebPortal/wwwroot/: _references.js
src/ClarkNetWebPortal/wwwroot/lib/dropdown.js/: .bower.json
src/ClarkNetWebPortal/wwwroot/lib/jquery-autosize/: .bower.json
src/ClarkNetWebPortal/wwwroot/scripts/: vendor-bundle.js
